.ml-button {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 16px;
  background: linear-gradient(360deg, #F8F8F8 0%, #FDFDFD 100%);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  border-width: 0;
  cursor: pointer;
  &.ml-button-disabled {
    cursor: not-allowed;
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    text-shadow: none;
    box-shadow: none;
  }
  &.ml-button-readonly {
    cursor: auto;
  }
  &:hover:not(.ml-button-disabled,.ml-button-readonly) {
    color: #40a9ff;
    border-color: #40a9ff;
  }
  .iconfont {
    font-size: 16px;
  }
  .ml-button-label {
    margin-left: 6px;
  }
}