.ml-top-header {
  height: 100%;
  // background: #3c454f;
  background: #fff;
  display: flex;
  justify-content: center;
  .ml-graph-action {
    user-select: none;
    width: 240px;
    // background: red;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ml-graph-action-item {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #fff;
    &.disabled {
      cursor: not-allowed;
      color: #aaa;
    }
    &:hover:not(.disabled) {
      background: #505861;
    }
    .iconfont {
      font-size: 22px;
    }
    label {
      cursor: pointer;
    }
  }
}