.ml-editor-tools {
  position: absolute;
  left: 0;
  bottom: 40px;
  height: 44px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  .iconfont {
    font-size: 28px;
    cursor: pointer;
  }
  .ml-tools {
    margin-left: 16px;
  }
}

.ml-tools-slider {
  height: 100%;
  display: flex;
  align-items: center;
  .ant-slider-mark {
    display: none;
  }
  .ant-slider.ant-slider-with-marks {
    margin-bottom: 14px;
  }
  .ant-slider-dot {
    display: none;
  }
}