@import './layout.less';
@import './collapse.less';
@import './tree.less';
@import './leftPanel.less';
@import './editor.less';
@import './contextmenu.less';
@import './parameterPanel.less';
@import './graphTools.less';
@import './editorTop.less';
@import './model.less';
@import './common/index.less';

html, body {
  height: 100%;
  overflow: hidden;
}
.ml-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CodeMirror {
  height: 500px;
}