.ml-model-container {
  height: 100%;
}
.ml-model-list-view {
  height: 100%;
  overflow-y: auto;
  position: relative;
}
.ml-model-phantom {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
}
.ml-model-list-content {
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
}
.ml-model-list-item {
  line-height: 32px;
  cursor: pointer;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover {
    background: #f5f5f5;
    .ml-model-item-btns {
      display: flex;
    }
  }
  .ml-model-item-label {
    width: calc(100% - 100px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.ml-model-item-btns {
  display: none;
  align-items: center;
  user-select: none;
}
.ml-model-item-btn{
  font-size: 13px;
  padding: 0 3px;
  &:hover:not(.disabled) {
    opacity: 0.8;
  }
  &.update {
    color: #0084ff;
  }
  &.delete {
    color: #ff4d4f;
  }
  &.check {
    color: #52c41a;
  }
  &.disabled {
    color: #aaa;
    cursor: not-allowed;
  }
}